<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1" a="E"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1" a="E"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20151009065821.1"><vh>@edit README.md</vh></v>
<v t="40323250.20151009230253.1"><vh>@auto ..\2015cpHW\index.html</vh></v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button pelican content</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="amd.20150919114035.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="40323250.20151009230453.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="40323250.20151016090544.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="40323250.20151023190140.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="40323250.20151024173034.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="40323250.20151102200804.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="123.20151228183327.1"><vh>@edit 40323250_cp_w10.md</vh></v>
<v t="123.20151228183333.1"><vh>@edit 40323250_cp_w11.md</vh></v>
<v t="123.20151228183337.1"><vh>@edit 40323250_cp_w12.md</vh></v>
<v t="123.20151228183341.1"><vh>@edit 40323250_cp_w13.md</vh></v>
<v t="123.20151228183345.1"><vh>@edit 40323250_cp_w14.md</vh></v>
<v t="44564.20160111102545.1"><vh>@edit 40323250_cp_w15.md</vh></v>
<v t="44564.20160111102548.1"><vh>@edit 40323250_cp_w16.md</vh></v>
<v t="44564.20160111102555.1"><vh>@edit 40323250_cp_w17.md</vh></v>
<v t="40323250.20151009230819.1"><vh>@edit 2015cphwtest.md</vh></v>
<v t="amd.20150920000911.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="40323250.20151009230349.1"><vh>@clean simplest.html</vh>
<v t="40323250.20151009230349.2"><vh>檔案說明</vh></v>
<v t="40323250.20151009230349.3" a="E"><vh>html 標註</vh>
<v t="40323250.20151009230349.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151009230349.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151009230349.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151009230349.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151010133251.1" a="E"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151010133251.2"><vh>1</vh></v>
<v t="40323250.20151010133251.3"><vh>2</vh></v>
<v t="40323250.20151010133251.4"><vh>3</vh></v>
<v t="40323250.20151010133251.5"><vh>4</vh></v>
</v>
<v t="40323250.20151009230349.12"><vh>投影頁面 自評與心得</vh></v>
<v t="40323250.20151009230349.13"><vh>投影頁面 參考資料</vh></v>
</v>
</v>
<v t="40323250.20151009230349.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323250.20151009230438.1"><vh>@clean simplest2.html</vh>
<v t="40323250.20151009230438.2"><vh>檔案說明</vh></v>
<v t="40323250.20151009230438.3" a="E"><vh>html 標註</vh>
<v t="40323250.20151009230438.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151009230438.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151009230438.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151009230438.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151009230438.8" a="E"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151009230438.9"><vh>1</vh></v>
<v t="40323250.20151009230438.10"><vh>2</vh></v>
<v t="40323250.20151009230438.11"><vh>3</vh></v>
</v>
<v t="40323250.20151010184408.1"><vh>投影頁面 solvespace繪圖心得</vh></v>
<v t="40323250.20151009230438.12"><vh>投影頁面 自評與心得</vh></v>
<v t="40323250.20151009230438.13"><vh>投影頁面 參考資料</vh></v>
</v>
</v>
<v t="40323250.20151009230438.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323250.20151016090648.1"><vh>@clean simplest3.html</vh>
<v t="40323250.20151016090648.2"><vh>檔案說明</vh></v>
<v t="40323250.20151016090648.3" a="E"><vh>html 標註</vh>
<v t="40323250.20151016090648.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151016090648.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151016090648.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151016090648.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151016090648.8" a="E"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151016090648.9"><vh>1</vh></v>
<v t="40323250.20151016090648.10"><vh>2</vh></v>
</v>
<v t="40323250.20151016090648.12"><vh>投影頁面 creo繪圖心得</vh></v>
<v t="40323250.20151016090648.13"><vh>投影頁面 自評與心得</vh></v>
<v t="40323250.20151016090648.14"><vh>投影頁面 參考資料</vh></v>
</v>
</v>
<v t="40323250.20151016090648.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323250.20151023190253.1"><vh>@clean simplest4.html</vh>
<v t="40323250.20151023190253.2"><vh>檔案說明</vh></v>
<v t="40323250.20151023190253.3"><vh>html 標註</vh>
<v t="40323250.20151023190253.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151023190253.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151023190253.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151023190253.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151023190253.8" a="E"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151023190253.9"><vh>1</vh></v>
<v t="40323250.20151023190253.10"><vh>2</vh></v>
</v>
<v t="40323250.20151023190253.11"><vh>投影頁面 自評與心得</vh></v>
</v>
</v>
<v t="40323250.20151023190253.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323250.20151024173101.1"><vh>@clean simplest5.html</vh>
<v t="40323250.20151024173101.2"><vh>檔案說明</vh></v>
<v t="40323250.20151024173101.3" a="E"><vh>html 標註</vh>
<v t="40323250.20151024173101.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151024173101.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151024173101.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151024173101.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151024173101.8" a="E"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151024173101.9"><vh>1</vh></v>
<v t="40323250.20151024173101.10"><vh>2</vh></v>
</v>
<v t="40323250.20151024173101.11"><vh>投影頁面 自評與心得</vh></v>
</v>
</v>
<v t="40323250.20151024173101.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228183401.1"><vh>@clean 40323250_cp_w10.html</vh>
<v t="123.20151228183401.2"><vh>檔案說明</vh></v>
<v t="123.20151228183401.3" a="E"><vh>html 標註</vh>
<v t="123.20151228183401.4" a="E"><vh>body 標註</vh>
<v t="123.20151228183401.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228183401.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151228183401.7"><vh>投影頁面1 封面</vh></v>
<v t="123.20151228183401.8" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20151228183401.9"><vh>1</vh></v>
<v t="123.20151228183401.10"><vh>2</vh></v>
</v>
<v t="123.20151228183401.11"><vh>投影頁面 自評與心得</vh></v>
<v t="123.20151228183401.12"><vh>相關連結</vh></v>
</v>
</v>
<v t="123.20151228183401.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228183405.1"><vh>@clean 40323250_cp_w11.html</vh>
<v t="123.20151228183405.2"><vh>檔案說明</vh></v>
<v t="123.20151228183405.3"><vh>html 標註</vh>
<v t="123.20151228183405.4" a="E"><vh>body 標註</vh>
<v t="123.20151228183405.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228183405.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151228183405.7" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20151228183405.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151228183405.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20151228183405.12"></v>
</v>
<v t="123.20151228183405.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="123.20151228183405.12"></v>
</v>
</v>
</v>
<v t="123.20151228183405.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228183410.1"><vh>@clean 40323250_cp_w12.html</vh>
<v t="123.20151228183410.2"><vh>檔案說明</vh></v>
<v t="123.20151228183410.3" a="E"><vh>html 標註</vh>
<v t="123.20151228183410.4" a="E"><vh>body 標註</vh>
<v t="123.20151228183410.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228183410.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151228183410.7" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20151228183410.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151228183410.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20151228183410.12"></v>
</v>
<v t="123.20151228183410.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="123.20151228183410.12"></v>
</v>
</v>
</v>
<v t="123.20151228183410.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228183414.1"><vh>@clean 40323250_cp_w13.html</vh>
<v t="123.20151228183414.2"><vh>檔案說明</vh></v>
<v t="123.20151228183414.3" a="E"><vh>html 標註</vh>
<v t="123.20151228183414.4" a="E"><vh>body 標註</vh>
<v t="123.20151228183414.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228183414.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151228183414.7" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20151228183414.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151228183414.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20151228183414.12"></v>
</v>
<v t="123.20151228183414.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="123.20151228183414.12"></v>
</v>
</v>
</v>
<v t="123.20151228183414.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228183421.1" a="E"><vh>@clean 40323250_cp_w14.html</vh>
<v t="123.20151228183421.2"><vh>檔案說明</vh></v>
<v t="123.20151228183421.3" a="E"><vh>html 標註</vh>
<v t="123.20151228183421.4" a="E"><vh>body 標註</vh>
<v t="123.20151228183421.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228183421.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151228183421.7" a="E"><vh>投影頁面1 封面</vh>
<v t="123.20151228183421.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151228183421.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="123.20151228183421.12"></v>
</v>
<v t="123.20151228183421.11" a="EM"><vh>投影頁面 自評與心得</vh>
<v t="123.20151228183421.12"></v>
</v>
</v>
</v>
<v t="123.20151228183421.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323250.20151009230930.1"><vh>@clean simplest0.html</vh>
<v t="40323250.20151009230930.2"><vh>檔案說明</vh></v>
<v t="40323250.20151009230930.3" a="E"><vh>html 標註</vh>
<v t="40323250.20151009230930.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151009230930.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151009230930.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151009230930.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151009230930.8" a="E"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151010133355.1"><vh>123123</vh></v>
<v t="40323250.20151009230930.10"><vh>123123</vh></v>
</v>
<v t="40323250.20151009230930.11" a="E"><vh>p</vh>
<v t="40323250.20151009230930.12"><vh>a</vh></v>
<v t="40323250.20151009230930.13"><vh>a</vh></v>
<v t="40323250.20151009230930.14"><vh>a</vh></v>
<v t="40323250.20151009230930.15"><vh>a</vh></v>
<v t="40323250.20151009230930.16"><vh>a</vh></v>
<v t="40323250.20151009230930.17"><vh>a</vh></v>
</v>
<v t="40323250.20151009230930.18" a="E"><vh>h2 - 垂直有下屬頁</vh>
<v t="40323250.20151009230930.19"><vh>h2</vh></v>
<v t="40323250.20151009230930.20"><vh>h2</vh></v>
<v t="40323250.20151009230930.21"><vh>h2</vh></v>
</v>
</v>
</v>
<v t="40323250.20151009230930.22"><vh>script</vh></v>
</v>
</v>
</v>
<v t="44564.20160111102608.1"><vh>@clean 40323250_cp_w15.html</vh>
<v t="44564.20160111102608.2"><vh>檔案說明</vh></v>
<v t="44564.20160111102608.3" a="E"><vh>html 標註</vh>
<v t="44564.20160111102608.4" a="E"><vh>body 標註</vh>
<v t="44564.20160111102608.5" a="E"><vh>div class="reveal"</vh>
<v t="44564.20160111102608.6" a="E"><vh>div class="slides"</vh>
<v t="44564.20160111102608.7" a="E"><vh>投影頁面1 封面</vh>
<v t="44564.20160111102608.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="44564.20160111102608.9" a="E"><vh>投影頁面2 筆記</vh>
<v t="44564.20160111102608.12"></v>
</v>
<v t="44564.20160111102608.11" a="E"><vh>投影頁面 自評與心得</vh>
<v t="44564.20160111102608.12"></v>
</v>
</v>
</v>
<v t="44564.20160111102608.13"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151228183401.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228183401.10">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;客製化&lt;/h3&gt;
    &lt;p align="left"&gt;當安裝一套軟體，卻還要同時安裝一堆不需要的功能，這樣的效率就大幅降低了，現在許多軟體在安裝時都會有一樣選單，可以選擇自己所需的功能，對於使用者來說才算是人性化，相對的，我們也要學會這種機能，而不是傻傻的一次把很多不需要的功能同時塞到自己的工具箱內&lt;/p&gt;
    &lt;br&gt;


&lt;/section&gt;
</t>
<t tx="123.20151228183401.11">&lt;section&gt;
    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;之前用的工具，都是老師整理好的，現在該學會如何打造自己專屬的工具了，對於pip 和 conda 這兩者的功能還沒有完全掌握&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 90 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20151228183401.12">&lt;section&gt;
    &lt;h3&gt;相關連結&lt;/h3&gt;
    &lt;hr&gt;
    
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://clie.ws/bbs/?app=blog&amp;blogid=15&amp;showentry=496&amp;"&gt;HTML 語法 Table 表格標籤語法&lt;/a&gt;
   &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://www.webtech.tw/info.php?tid=HTML+%E8%A1%A8%E6%A0%BC%E6%AC%84%E4%BD%8D%E5%85%A7%E6%96%87%E5%AD%97%E6%B0%B4%E5%B9%B3%E7%BD%AE%E4%B8%AD%E8%88%87%E5%9E%82%E7%9B%B4%E7%BD%AE%E4%B8%AD"&gt;HTML 表格欄位內文字水平置中與垂直置中&lt;/a&gt;



&lt;/section&gt;
				
</t>
<t tx="123.20151228183401.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228183401.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228183401.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228183401.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228183401.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228183401.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228183401.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 11 / 22 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第十週作業&lt;/h3&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151228183401.8">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20151228183401.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;Miniconda安裝&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. conda install pip &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. pip install pelican Markdown 
&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. conda install pyqt &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. pip install ( github的leo檔網址 )&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. conda install anaconda-client &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;6. conda install jupyter &lt;/p&gt;
    &lt;br&gt;

&lt;/section&gt;
</t>
<t tx="123.20151228183405.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228183405.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這週主要是建立個人的檔案，因為user節點全部被砍掉了，所以要回覆上一個版次去找自己的檔案，但理論上只要把個人的倉儲內的leo路徑改一下就可以貼過來了，然後就是以各小組的協同管理為重了&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 90 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20151228183405.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323250"; }&lt;/style&gt;</t>
<t tx="123.20151228183405.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228183405.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228183405.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228183405.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228183405.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228183405.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228183405.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第十一週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20151228183405.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;產生個人reveal.leo檔案&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 另外下載一份班上倉儲並回復到原始的版本(git reset --hard ssl網址)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 將舊版內自己的內容，獨立修改成自己的檔案(參考老師範例)，並存在新版的班上倉儲中(user內自己的資料夾)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 新版倉儲存檔後推回遠端即可(組別和個人檔案分開管理)&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="123.20151228183410.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228183410.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這禮拜修改了fix檔內路徑，對於這個概念越來越清楚了，再來就是在投影片上加上自己的証明(?)，只要在節點下加上 header 屬性，並將header 加在各個節點內(可取代最外層的section)即可，至於jupiter和小組協同還是有些問題不太能理解。   &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20151228183410.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323250"; }&lt;/style&gt;</t>
<t tx="123.20151228183410.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228183410.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228183410.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228183410.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228183410.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228183410.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228183410.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 06 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第十二週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20151228183410.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;fix.bat&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.下載 fix壓縮檔&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2.下載leo壓縮檔，並放置於fix資料夾內&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 新增fix路徑 copy leo-editor-broke-abbrev.zip "C:\Ana3_2015\data\" 路徑依自己的檔案修改&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 修改start.bat內pip install leo-editor-broke-abbrev.zip&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 啟動fix ，將相對應得檔案複製到指定位置即可&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;如果已安裝過pelican和Markdown等模組，可以用rem跳過該段程序&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="123.20151228183414.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228183414.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;。   &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20151228183414.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323250"; }&lt;/style&gt;
</t>
<t tx="123.20151228183414.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228183414.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228183414.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228183414.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228183414.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228183414.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228183414.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 12 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第十三週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20151228183414.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;fix.bat&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1.&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="123.20151228183421.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228183421.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;因為onshape已經可以在網路上直接繪圖，雖然功能還很洋春，但能夠直接轉成很多檔案，包括三視圖，對於目前還可以接受  &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="123.20151228183421.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323250"; }&lt;/style&gt;</t>
<t tx="123.20151228183421.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228183421.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228183421.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228183421.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228183421.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228183421.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228183421.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 26 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20151228183421.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;帶辦事項&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 使用creo繪製零件並組立(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 圖檔上傳github並附上載點，在小組網站顯示，以及轉檔成.stl並顯示在網誌內(影片)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 使用onshape繪製零件並組立，及輸出零件圖等(影片)&lt;/p&gt;
    &lt;br&gt;
 
    &lt;/section&gt;
&lt;/section&gt;




</t>
<t tx="40323250.20151009230349.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151009230349.12">&lt;section&gt;
    &lt;h3&gt;自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;對門課秉持著做實驗的精神 , 雖然上課有很多不懂的地方 ,  但是回家都會一步一步的測試 , 也知道大概是哪個地方出問題 , 希望之後對自己的要求高一點&lt;/p&gt;
    &lt;p&gt;評分 :  90 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151009230349.13">&lt;section&gt;
    &lt;h3&gt;相關連結&lt;/h3&gt;
    
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://wordpress-2015course.rhcloud.com/?p=3643#more-3643"&gt;2015Fall CP&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://www.phd.com.tw/knowledge/html/article/"&gt;HTML語法&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://openshift.redhat.com/app/console/applications"&gt;Openshift&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://bitbucket.org/"&gt;Bitbucket&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://vimeo.com/"&gt;Vimeo&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://www.copy.com/page/"&gt;Copy.com&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://blog.kejyun.com/2013/06/Build-Web-Page-On-Github.html"&gt;gh-pages 相關說明&lt;/a&gt;
    &lt;hr&gt;
    &lt;p align="left"&gt;上述某些網站會因太久沒有使用而遭刪除帳號 , 網址也會停擺 , 有時間都要回去看一下&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151009230349.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151009230349.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151009230349.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151009230349.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151009230349.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151009230349.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151009230349.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
       &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 10 / 10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;br&gt;	
    &lt;h3&gt;四設計二乙&lt;/h3&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
	
&lt;/section&gt;
	
</t>
<t tx="40323250.20151009230438.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151009230438.10">&lt;section id="hw-task-two"&gt;
    &lt;p align="left"&gt;4. solvespace 也能旋轉填料( shift + l )，點選旋轉軸後按下指令即可&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. ctrl + shift + t 追蹤點的位置，並在結束( ctrl + shift + s )後產生一個csv檔 ( 可用 SciTE 或 Excel 查看位置變化，便於結構運動時的運算 )&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;6. 測量線段 : 如果是以點對點，測量出來的可能是有經過一角度的偏轉得到的長度，如果想要測量兩平行線段，須以一線段的點及另一線段整段者作測量&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;7. 如果草圖沒有封閉或是有多餘的線條，伸長或旋轉只會產生線條延伸，沒有實體的產生&lt;/p&gt;
    &lt;br&gt;
    

&lt;/section&gt;
				
</t>
<t tx="40323250.20151009230438.11">&lt;section id="hw-task-three"&gt;
    &lt;p align="left"&gt;8. 建立新平面 : 點選所需要的平面上的 2 條線 ( 建立平面 ) 之後 點選一個基準點 
後 shift + w   ( new group 底下的 sketch in new workplane )
    &lt;br&gt;
&lt;/section&gt;</t>
<t tx="40323250.20151009230438.12">&lt;section&gt;
    &lt;h3&gt;自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這禮拜大概知道老師想要表達的是什麼，我們所學到的很多事物其實都可以融會在一起，只是還沒用到而已，我也下定決心要開始鑽研英文領域了，對於資訊的進步我也嚇了一大跳，只要不久時間，剛學完的東西很快就會變成舊版，對於自己的能力要好好加強，否則很快就會被淘汰；至於網誌方面，剛好因為颱風假，我在家都已經試過如何新建和更改，也查了一些關於html的語法，建立網誌的方法我也有拍一個影片放在班網上。&lt;/p&gt;
    &lt;p&gt;評分 :  95 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151009230438.13">&lt;section&gt;
    &lt;h3&gt;相關連結&lt;/h3&gt;
    
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://www.powmo.com/#b14?p=3643#more-3643"&gt;HTML語法&lt;/a&gt;
   &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://www.copy.com/page/"&gt;Copy.com&lt;/a&gt;
   &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://github.com/doggy8088/Learn-Git-in-30-days/"&gt;Learn-Git-in-30-days&lt;/a&gt;
   &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://www.tpjh.kh.edu.tw/edu/fp/theory/30syn/htmlteach.files/html.htm#t1"&gt;HTML語法教學&lt;/a&gt;



&lt;/section&gt;
				
</t>
<t tx="40323250.20151009230438.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151009230438.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151009230438.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151009230438.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151009230438.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151009230438.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151009230438.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 10 / 10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第四週作業&lt;/h3&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151009230438.8">&lt;section id="hw-task-one"&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="40323250.20151009230438.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=RED&gt;
    &lt;p align="left"&gt;1. 建立網誌須注意檔案名稱是否衝突&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 測試多筆資料時，新建一個測試倉儲&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. solvespace 繪圖 :
    &lt;br&gt;
    &lt;p align="left"&gt;* 完成伸長填料或除料後按shift + 3 ( 新建一個草圖 )&lt;/p&gt;
    &lt;p align="left"&gt;*指定基準面後按  2  &lt;/p&gt;
    &lt;p align="left"&gt;*f3 : 等角視圖&lt;/p&gt;
    &lt;p align="left"&gt;*f2 : 正視圖&lt;/p&gt;
    &lt;p align="left"&gt;*繪製相切圓及使用其他功能時，需注意所繪製的線是否在正確的基準面上，否則會出現錯誤&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151009230930.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151009230930.10">&lt;section&gt;
ctrl + shift + d  creat a file belong to reveal2
&lt;/section&gt;</t>
<t tx="40323250.20151009230930.11">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;


					</t>
<t tx="40323250.20151009230930.12">
You can select from different transitions, like: &lt;br&gt;
&lt;a href="?transition=none#/transitions"&gt;None&lt;/a&gt; -
</t>
<t tx="40323250.20151009230930.13">&lt;a href="?transition=fade#/transitions"&gt;Fade&lt;/a&gt; -
						</t>
<t tx="40323250.20151009230930.14">&lt;a href="?transition=slide#/transitions"&gt;Slide&lt;/a&gt; -
						</t>
<t tx="40323250.20151009230930.15">&lt;a href="?transition=convex#/transitions"&gt;Convex&lt;/a&gt; -
						</t>
<t tx="40323250.20151009230930.16">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=RED&gt;
    &lt;p align="left"&gt;1. 建立網誌須注意檔案名稱是否衝突&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 測試多筆資料時，新建一個測試倉儲&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. solvespace 繪圖 :
    &lt;br&gt;
    &lt;p align="left"&gt;* 完成伸長填料或除料後按shift + 3 ( 新建一個草圖 )&lt;/p&gt;
    &lt;p align="left"&gt;*指定基準面後按  2  &lt;/p&gt;
    &lt;p align="left"&gt;*f3 : 等角視圖&lt;/p&gt;
    &lt;p align="left"&gt;*f2 : 正視圖&lt;/p&gt;
    &lt;p align="left"&gt;*繪製相切圓及使用其他功能時，需注意所繪製的線是否在正確的基準面上，否則會出現錯誤&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151009230930.17">&lt;a href="?transition=zoom#/transitions"&gt;Zoom&lt;/a&gt;
					</t>
<t tx="40323250.20151009230930.18">&lt;section&gt;
@others
&lt;/section&gt;

						</t>
<t tx="40323250.20151009230930.19">&lt;section&gt;
    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
    &lt;p&gt;
    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
    &lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#" class="navigate-down"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;</t>
<t tx="40323250.20151009230930.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151009230930.20">&lt;section&gt;
    &lt;h2&gt;Basement Level 1&lt;/h2&gt;
    &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
&lt;/section&gt;
						</t>
<t tx="40323250.20151009230930.21">&lt;section&gt;
    &lt;h2&gt;Basement Level 2&lt;/h2&gt;
    &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#/2"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
    &lt;/a&gt;
&lt;/section&gt;
						</t>
<t tx="40323250.20151009230930.22">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151009230930.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151009230930.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151009230930.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151009230930.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151009230930.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h3&gt;四設計二乙&lt;/h3&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151009230930.8">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;

</t>
<t tx="40323250.20151010133251.1">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="40323250.20151010133251.2">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=YELLOW&gt;
    &lt;p align="left"&gt;1. 如果從學校電腦抓12G的檔案 , leo 套件要自己下載 ,安裝到 site- package 裡面。 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. launchLeo.py 和 start 可以從老師提供的壓縮檔中找到 , 複製到相同路徑即可 ( start 多個啟動程序 )。&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 檢查分支 : git bramch  &lt;/p&gt;
    &lt;p align="left"&gt; 新建分支 : git branch (分支名稱)  &lt;/p&gt;
    &lt;p align="left"&gt; 切換分支 : git checkout (分支名稱)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 因所在的分支不同 , 資料夾所顯示的檔案也有所不同 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 新建的分支會複製原有的分支檔案&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151010133251.3">&lt;section&gt;
    &lt;p align="left"&gt;6. dir  : 檢察所屬分支的檔案數量和狀況&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;7. git config (--global) user.name  .... , 括弧內若省略 , 此次僅為單
    一1次 , 若沒有省略 , 則以後皆為默認 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;8. REM = REMARK  ,  .bat 檔 = batch 批次檔  ,  -s = set 設定&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;9.  reveal.leo 存檔之後所產生的simplest.html檔案 , 可以很方便的檢查近端leo的編輯狀況&lt;/p&gt;
    &lt;br&gt;
        &lt;p align="left"&gt;10. github 產生的倉儲可以依造自己所需 , 產生 https 或者 ssh 的clone  URL&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;11. leo 檔案不正當的關閉 , 將導致 leo editor 出現錯誤而無法正常開啟&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151010133251.4">&lt;section&gt;
    &lt;p align="left"&gt;12. 如果leo出現問題無法開啟 , 試著將 home 底下的 .leo 資料夾刪除
    &lt;br&gt;
    &lt;p align="left"&gt;13. 如果推回遠端有問題 , 可能和 .git 檔 、  路徑錯誤 或 者其他問題
    &lt;br&gt;
    &lt;p align="left"&gt;14. 無法正常出現分頁頁面( io ) 網址的原因 : github 尚未進行 信箱認證 、 抓錯檔案等原因 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;15. 如果將老師的檔案推到自己倉儲的 master , 遠端頁面顯示404  File not found , 但是推到 gh-pages 卻會顯示網頁 , 代表 github 的 gh-pages  能支援靜態網站 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;16. 如果分支有新增資料，要先展開、提交之後才能再切換分支&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;17. git rm 檔案名稱.副檔名 ( 移除檔案在近端動作即可 ) &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151010133251.5">&lt;section&gt;
    &lt;p align="left"&gt;18. git rm 資料夾名稱 -r 可刪除資料夾( 含內部文件 ) &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;19. git push origin :分支名稱 ( 刪除github 分支 )&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151010133355.1">&lt;section&gt;
&lt;p class="fragment highlight-blue"&gt;highlight-blue&lt;/p&gt;
&lt;p class="fragment highlight-red"&gt;highlight-red&lt;/p&gt;
&lt;p&gt;section data-background="#ff0000" &lt;/p&gt;
&lt;p&gt;"#ff0000" = RED&lt;/p&gt;
&lt;p&gt;"#bb00bb" = PURPLE&lt;/p&gt;
&lt;p&gt;"#00ffff" = 淡藍色
&lt;/section&gt;
</t>
<t tx="40323250.20151010184408.1">&lt;section&gt;
    &lt;h3&gt; solvespace繪圖心得&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;solvespace是一個簡便且容易攜帶的繪圖軟體，雖然類似solidworks，但在繪製過程中還是遇到許多問題，如建立繪製的草圖後還是會產生無法圓角，或是切割線段後如有重疊的線段還要找出來刪掉，光畫一個丙級題目就花了快2個小時，但至少現在能畫出一個基本的立體圖了&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323250.20151016090648.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151016090648.10">&lt;section id="hw-task-two"&gt;
    &lt;p align="left"&gt;&lt;/p&gt;
   
    

&lt;/section&gt;
				
</t>
<t tx="40323250.20151016090648.12">&lt;section&gt;
    &lt;h3&gt; creo繪圖心得&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;繼solvespace之後，creo又是一套從來沒有接觸過的繪圖軟體，功能比solvespace多了許多，能做各種的圖形，對零件的顏色配置也很方便，可是個人認為也有少部分缺點，右鍵的選單需要按著才會出現，標註有時候也需要使用到右鍵的選單，對於剛開始接觸這套軟體花了很大的心力，光是一個組合件作業就花了大約6個小時研究，也許是習慣了別種軟體後才導致的不適應&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323250.20151016090648.13">&lt;section&gt;
    &lt;h3&gt;自評和上課心得&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;creo、solvespace 大致上都知道如何使用了，對於pdf轉檔之後上傳到gitub之後，如何將內容轉至投影片內這部分還想不到如何做，想學的還有很多，要趕緊把握時間了&lt;/p&gt;
    &lt;p&gt;評分 :  90 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151016090648.14">&lt;section&gt;
    &lt;h3&gt;相關連結&lt;/h3&gt;
    
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href=""&gt;&lt;/a&gt;




&lt;/section&gt;
				
</t>
<t tx="40323250.20151016090648.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151016090648.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151016090648.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151016090648.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151016090648.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151016090648.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151016090648.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 10 / 16 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第五週作業&lt;/h3&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151016090648.8">&lt;section id="hw-task-one"&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="40323250.20151016090648.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 繪製草圖之前，要先選擇要繪製的平面後，再選擇旋轉或是拉伸&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 如果要加入限制條件，需選取該線段後按著右鍵後，才會出現選單&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 在標註尺寸時，點選兩端點或者一線段後，按著右鍵後找出選單中所需要的尺寸種類&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 旋轉材料的時候，要訂定一個旋轉軸，否則繪製的建構線會消失&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151023190253.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151023190253.10">&lt;section&gt;
&lt;p align="left"&gt;1. leo 在編輯公共倉儲的時候，@edit xxx.html 內不能含有子節點&lt;/p&gt;
&lt;br&gt;
&lt;p align="left"&gt;2. 沒事不要在空白的節點上加上任何空格，有時候會導致無法轉檔&lt;/p&gt;
&lt;br&gt;
&lt;p align="left"&gt;3. 在班上的leo建立屬於自己的網誌，除了複製@path 節點外 ， user 資料夾也要手動創立，js 、css 也要手動複製到自己的資料夾內&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151023190253.11">&lt;section&gt;
    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這個禮拜理論上是要我們自己寫程式碼，但是說真的，對於程式還是一知半解，從一上的TA課到現在才了解一小部分的語法該如何運用，網站架設也只會修改內容，跟不會差沒多少，想要學的有很多，可是都學不好，希望再盡一點心力&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 :  90  &lt;/p&gt; 
&lt;/section&gt;		
</t>
<t tx="40323250.20151023190253.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151023190253.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151023190253.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151023190253.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151023190253.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151023190253.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151023190253.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 10 / 23 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第六週作業&lt;/h3&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151023190253.8">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="40323250.20151023190253.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt; PTC Creo Parametric  實際上就是 Pro-ENGINEER的升級，且也出到3.0版本了，內容包含了 3套模組，更容易建模，不但能會入AutoCad工程圖，且3.0版本可輸出成SW檔案，是一套很熱門的繪圖軟體。&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="40323250.20151024173101.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151024173101.10">&lt;section&gt;
&lt;p align="left"&gt;2.如果是從第一版的網誌co檔案過來，投影片的@edit 節點如果有從屬資料，要改成@clean才能產生相對應的網頁格式&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151024173101.11">&lt;section&gt;
    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這一週開始將自己的各週作業導入班上倉儲，出錯機率提高了八成至九成，如果檔案建置不完全還可以補救，但是reveal.leo檔案如果無法正常開啟，我也不知道該如何是好了，目前的對策也只有備份資料而已，對於"幫助"班上理解倉儲的營運好像是目前的首要目標&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;	
	
&lt;section&gt;
    &lt;h3&gt;相關連結&lt;/h3&gt;
    
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://clie.ws/bbs/?app=blog&amp;blogid=15&amp;showentry=496&amp;"&gt;HTML 語法 Table 表格標籤語法&lt;/a&gt;
   &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://www.webtech.tw/info.php?tid=HTML+%E8%A1%A8%E6%A0%BC%E6%AC%84%E4%BD%8D%E5%85%A7%E6%96%87%E5%AD%97%E6%B0%B4%E5%B9%B3%E7%BD%AE%E4%B8%AD%E8%88%87%E5%9E%82%E7%9B%B4%E7%BD%AE%E4%B8%AD"&gt;HTML 表格欄位內文字水平置中與垂直置中&lt;/a&gt;


&lt;/section&gt;
				
</t>
<t tx="40323250.20151024173101.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151024173101.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151024173101.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151024173101.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151024173101.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151024173101.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151024173101.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 10 / 26 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第七週作業&lt;/h3&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151024173101.8">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="40323250.20151024173101.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 對於 solvespace 與 creo 或是其他繪圖軟體而言，老師說的沒錯，一個才2.3MB大小的軟體，功能上確實不足SW和creo這等知名軟體，但在另一方面solvespace的可攜性卻勝出一大截，再需要繪圖軟體之際，又不需要太多功能，這時候solvespace就派上用場了，基本功能都有，且在繪圖上也很方便，就只差檔案能否和其他軟體互相支援了&lt;/p&gt;
    &lt;br&gt;

&lt;/section&gt;
</t>
<t tx="44564.20160111102608.1">@language xml
@tabwidth -4
@others

</t>
<t tx="44564.20160111102608.11">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這禮拜應該要把組合圖的移動範圍算出來，然後用solvespace檢視點的路徑都還沒用，大多時間都花在教同學上面&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 85 &lt;/p&gt; 
&lt;/section&gt;		
		
</t>
<t tx="44564.20160111102608.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323250"; }&lt;/style&gt;</t>
<t tx="44564.20160111102608.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="44564.20160111102608.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="44564.20160111102608.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="44564.20160111102608.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="44564.20160111102608.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="44564.20160111102608.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="44564.20160111102608.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 12 / 26 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第十四週作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="44564.20160111102608.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h3&gt;自評前一週&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;這禮拜在onshape新增組員為共同管理者，並能在同時間編輯圖檔，之後利用solvespace計算機構的最大最小移動範圍，達到一個機構的設計。( 機構的移動範圍我沒有確切算出，只有大約調整 )&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
    
&lt;/section&gt;




</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
#os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
